<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/vareNavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Bilde"
        android:layout_toStartOf="@+id/slettKnapp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/utlopsDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vareNavn"
        android:layout_toEndOf="@+id/strut"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/utlopsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/vareNavn"
        android:layout_toStartOf="@+id/strut"
        android:text="@string/utlopsHeader"
        android:textAlignment="textEnd"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/Bilde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_fridgeicon" />

    <ImageButton
        android:id="@+id/slettKnapp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</RelativeLayout>